# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runtrackCPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/porta/CLionProjects/runtrackCPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Job00_J1


#############################################
# Order-only phony target for Job00_J1

build cmake_object_order_depends_target_Job00_J1: phony || .

build CMakeFiles/Job00_J1.dir/Jour01/Job00.cpp.obj: CXX_COMPILER__Job00_J1_unscanned_Debug C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/Job00.cpp || cmake_object_order_depends_target_Job00_J1
  DEP_FILE = CMakeFiles\Job00_J1.dir\Jour01\Job00.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Job00_J1.dir
  OBJECT_FILE_DIR = CMakeFiles\Job00_J1.dir\Jour01


# =============================================================================
# Link build statements for EXECUTABLE target Job00_J1


#############################################
# Link the executable C:\Users\porta\CLionProjects\runtrackCPP\Jour01\bin\Job00.exe

build C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job00.exe: CXX_EXECUTABLE_LINKER__Job00_J1_Debug CMakeFiles/Job00_J1.dir/Jour01/Job00.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Job00_J1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\porta\CLionProjects\runtrackCPP\Jour01\bin\Job00.exe
  TARGET_IMPLIB = libJob00.dll.a
  TARGET_PDB = Job00.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Job01_J1


#############################################
# Order-only phony target for Job01_J1

build cmake_object_order_depends_target_Job01_J1: phony || .

build CMakeFiles/Job01_J1.dir/Jour01/Job01.cpp.obj: CXX_COMPILER__Job01_J1_unscanned_Debug C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/Job01.cpp || cmake_object_order_depends_target_Job01_J1
  DEP_FILE = CMakeFiles\Job01_J1.dir\Jour01\Job01.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Job01_J1.dir
  OBJECT_FILE_DIR = CMakeFiles\Job01_J1.dir\Jour01


# =============================================================================
# Link build statements for EXECUTABLE target Job01_J1


#############################################
# Link the executable C:\Users\porta\CLionProjects\runtrackCPP\Jour01\bin\Job01.exe

build C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job01.exe: CXX_EXECUTABLE_LINKER__Job01_J1_Debug CMakeFiles/Job01_J1.dir/Jour01/Job01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Job01_J1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\porta\CLionProjects\runtrackCPP\Jour01\bin\Job01.exe
  TARGET_IMPLIB = libJob01.dll.a
  TARGET_PDB = Job01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Job02_J1


#############################################
# Order-only phony target for Job02_J1

build cmake_object_order_depends_target_Job02_J1: phony || .

build CMakeFiles/Job02_J1.dir/Jour01/Job02.cpp.obj: CXX_COMPILER__Job02_J1_unscanned_Debug C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/Job02.cpp || cmake_object_order_depends_target_Job02_J1
  DEP_FILE = CMakeFiles\Job02_J1.dir\Jour01\Job02.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Job02_J1.dir
  OBJECT_FILE_DIR = CMakeFiles\Job02_J1.dir\Jour01


# =============================================================================
# Link build statements for EXECUTABLE target Job02_J1


#############################################
# Link the executable C:\Users\porta\CLionProjects\runtrackCPP\Jour01\bin\Job02.exe

build C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job02.exe: CXX_EXECUTABLE_LINKER__Job02_J1_Debug CMakeFiles/Job02_J1.dir/Jour01/Job02.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Job02_J1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\porta\CLionProjects\runtrackCPP\Jour01\bin\Job02.exe
  TARGET_IMPLIB = libJob02.dll.a
  TARGET_PDB = Job02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Job03_J1


#############################################
# Order-only phony target for Job03_J1

build cmake_object_order_depends_target_Job03_J1: phony || .

build CMakeFiles/Job03_J1.dir/Jour01/Job03.cpp.obj: CXX_COMPILER__Job03_J1_unscanned_Debug C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/Job03.cpp || cmake_object_order_depends_target_Job03_J1
  DEP_FILE = CMakeFiles\Job03_J1.dir\Jour01\Job03.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Job03_J1.dir
  OBJECT_FILE_DIR = CMakeFiles\Job03_J1.dir\Jour01


# =============================================================================
# Link build statements for EXECUTABLE target Job03_J1


#############################################
# Link the executable C:\Users\porta\CLionProjects\runtrackCPP\Jour01\bin\Job03.exe

build C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job03.exe: CXX_EXECUTABLE_LINKER__Job03_J1_Debug CMakeFiles/Job03_J1.dir/Jour01/Job03.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Job03_J1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\porta\CLionProjects\runtrackCPP\Jour01\bin\Job03.exe
  TARGET_IMPLIB = libJob03.dll.a
  TARGET_PDB = Job03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Job04_J1


#############################################
# Order-only phony target for Job04_J1

build cmake_object_order_depends_target_Job04_J1: phony || .

build CMakeFiles/Job04_J1.dir/Jour01/Job04.cpp.obj: CXX_COMPILER__Job04_J1_unscanned_Debug C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/Job04.cpp || cmake_object_order_depends_target_Job04_J1
  DEP_FILE = CMakeFiles\Job04_J1.dir\Jour01\Job04.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Job04_J1.dir
  OBJECT_FILE_DIR = CMakeFiles\Job04_J1.dir\Jour01


# =============================================================================
# Link build statements for EXECUTABLE target Job04_J1


#############################################
# Link the executable C:\Users\porta\CLionProjects\runtrackCPP\Jour01\bin\Job04.exe

build C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job04.exe: CXX_EXECUTABLE_LINKER__Job04_J1_Debug CMakeFiles/Job04_J1.dir/Jour01/Job04.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Job04_J1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\porta\CLionProjects\runtrackCPP\Jour01\bin\Job04.exe
  TARGET_IMPLIB = libJob04.dll.a
  TARGET_PDB = Job04.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Job05_J1


#############################################
# Order-only phony target for Job05_J1

build cmake_object_order_depends_target_Job05_J1: phony || .

build CMakeFiles/Job05_J1.dir/Jour01/Job05.cpp.obj: CXX_COMPILER__Job05_J1_unscanned_Debug C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/Job05.cpp || cmake_object_order_depends_target_Job05_J1
  DEP_FILE = CMakeFiles\Job05_J1.dir\Jour01\Job05.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Job05_J1.dir
  OBJECT_FILE_DIR = CMakeFiles\Job05_J1.dir\Jour01


# =============================================================================
# Link build statements for EXECUTABLE target Job05_J1


#############################################
# Link the executable C:\Users\porta\CLionProjects\runtrackCPP\Jour01\bin\Job05.exe

build C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job05.exe: CXX_EXECUTABLE_LINKER__Job05_J1_Debug CMakeFiles/Job05_J1.dir/Jour01/Job05.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Job05_J1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\porta\CLionProjects\runtrackCPP\Jour01\bin\Job05.exe
  TARGET_IMPLIB = libJob05.dll.a
  TARGET_PDB = Job05.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Job06_J1


#############################################
# Order-only phony target for Job06_J1

build cmake_object_order_depends_target_Job06_J1: phony || .

build CMakeFiles/Job06_J1.dir/Jour01/Job06.cpp.obj: CXX_COMPILER__Job06_J1_unscanned_Debug C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/Job06.cpp || cmake_object_order_depends_target_Job06_J1
  DEP_FILE = CMakeFiles\Job06_J1.dir\Jour01\Job06.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Job06_J1.dir
  OBJECT_FILE_DIR = CMakeFiles\Job06_J1.dir\Jour01


# =============================================================================
# Link build statements for EXECUTABLE target Job06_J1


#############################################
# Link the executable C:\Users\porta\CLionProjects\runtrackCPP\Jour01\bin\Job06.exe

build C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job06.exe: CXX_EXECUTABLE_LINKER__Job06_J1_Debug CMakeFiles/Job06_J1.dir/Jour01/Job06.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Job06_J1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\porta\CLionProjects\runtrackCPP\Jour01\bin\Job06.exe
  TARGET_IMPLIB = libJob06.dll.a
  TARGET_PDB = Job06.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Job07_J1


#############################################
# Order-only phony target for Job07_J1

build cmake_object_order_depends_target_Job07_J1: phony || .

build CMakeFiles/Job07_J1.dir/Jour01/Job07.cpp.obj: CXX_COMPILER__Job07_J1_unscanned_Debug C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/Job07.cpp || cmake_object_order_depends_target_Job07_J1
  DEP_FILE = CMakeFiles\Job07_J1.dir\Jour01\Job07.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Job07_J1.dir
  OBJECT_FILE_DIR = CMakeFiles\Job07_J1.dir\Jour01


# =============================================================================
# Link build statements for EXECUTABLE target Job07_J1


#############################################
# Link the executable C:\Users\porta\CLionProjects\runtrackCPP\Jour01\bin\Job07.exe

build C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job07.exe: CXX_EXECUTABLE_LINKER__Job07_J1_Debug CMakeFiles/Job07_J1.dir/Jour01/Job07.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Job07_J1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\porta\CLionProjects\runtrackCPP\Jour01\bin\Job07.exe
  TARGET_IMPLIB = libJob07.dll.a
  TARGET_PDB = Job07.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Job08_J1


#############################################
# Order-only phony target for Job08_J1

build cmake_object_order_depends_target_Job08_J1: phony || .

build CMakeFiles/Job08_J1.dir/Jour01/Job08.cpp.obj: CXX_COMPILER__Job08_J1_unscanned_Debug C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/Job08.cpp || cmake_object_order_depends_target_Job08_J1
  DEP_FILE = CMakeFiles\Job08_J1.dir\Jour01\Job08.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Job08_J1.dir
  OBJECT_FILE_DIR = CMakeFiles\Job08_J1.dir\Jour01


# =============================================================================
# Link build statements for EXECUTABLE target Job08_J1


#############################################
# Link the executable C:\Users\porta\CLionProjects\runtrackCPP\Jour01\bin\Job08.exe

build C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job08.exe: CXX_EXECUTABLE_LINKER__Job08_J1_Debug CMakeFiles/Job08_J1.dir/Jour01/Job08.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Job08_J1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\porta\CLionProjects\runtrackCPP\Jour01\bin\Job08.exe
  TARGET_IMPLIB = libJob08.dll.a
  TARGET_PDB = Job08.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Job09_J1


#############################################
# Order-only phony target for Job09_J1

build cmake_object_order_depends_target_Job09_J1: phony || .

build CMakeFiles/Job09_J1.dir/Jour01/Job09.cpp.obj: CXX_COMPILER__Job09_J1_unscanned_Debug C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/Job09.cpp || cmake_object_order_depends_target_Job09_J1
  DEP_FILE = CMakeFiles\Job09_J1.dir\Jour01\Job09.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Job09_J1.dir
  OBJECT_FILE_DIR = CMakeFiles\Job09_J1.dir\Jour01


# =============================================================================
# Link build statements for EXECUTABLE target Job09_J1


#############################################
# Link the executable C:\Users\porta\CLionProjects\runtrackCPP\Jour01\bin\Job09.exe

build C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job09.exe: CXX_EXECUTABLE_LINKER__Job09_J1_Debug CMakeFiles/Job09_J1.dir/Jour01/Job09.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Job09_J1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\porta\CLionProjects\runtrackCPP\Jour01\bin\Job09.exe
  TARGET_IMPLIB = libJob09.dll.a
  TARGET_PDB = Job09.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Job10_J1


#############################################
# Order-only phony target for Job10_J1

build cmake_object_order_depends_target_Job10_J1: phony || .

build CMakeFiles/Job10_J1.dir/Jour01/Job10.cpp.obj: CXX_COMPILER__Job10_J1_unscanned_Debug C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/Job10.cpp || cmake_object_order_depends_target_Job10_J1
  DEP_FILE = CMakeFiles\Job10_J1.dir\Jour01\Job10.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Job10_J1.dir
  OBJECT_FILE_DIR = CMakeFiles\Job10_J1.dir\Jour01


# =============================================================================
# Link build statements for EXECUTABLE target Job10_J1


#############################################
# Link the executable C:\Users\porta\CLionProjects\runtrackCPP\Jour01\bin\Job10.exe

build C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job10.exe: CXX_EXECUTABLE_LINKER__Job10_J1_Debug CMakeFiles/Job10_J1.dir/Jour01/Job10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Job10_J1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\porta\CLionProjects\runtrackCPP\Jour01\bin\Job10.exe
  TARGET_IMPLIB = libJob10.dll.a
  TARGET_PDB = Job10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Job11_J1


#############################################
# Order-only phony target for Job11_J1

build cmake_object_order_depends_target_Job11_J1: phony || .

build CMakeFiles/Job11_J1.dir/Jour01/Job11.cpp.obj: CXX_COMPILER__Job11_J1_unscanned_Debug C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/Job11.cpp || cmake_object_order_depends_target_Job11_J1
  DEP_FILE = CMakeFiles\Job11_J1.dir\Jour01\Job11.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Job11_J1.dir
  OBJECT_FILE_DIR = CMakeFiles\Job11_J1.dir\Jour01


# =============================================================================
# Link build statements for EXECUTABLE target Job11_J1


#############################################
# Link the executable C:\Users\porta\CLionProjects\runtrackCPP\Jour01\bin\Job11.exe

build C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job11.exe: CXX_EXECUTABLE_LINKER__Job11_J1_Debug CMakeFiles/Job11_J1.dir/Jour01/Job11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Job11_J1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\porta\CLionProjects\runtrackCPP\Jour01\bin\Job11.exe
  TARGET_IMPLIB = libJob11.dll.a
  TARGET_PDB = Job11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Job12_J1


#############################################
# Order-only phony target for Job12_J1

build cmake_object_order_depends_target_Job12_J1: phony || .

build CMakeFiles/Job12_J1.dir/Jour01/Job12.cpp.obj: CXX_COMPILER__Job12_J1_unscanned_Debug C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/Job12.cpp || cmake_object_order_depends_target_Job12_J1
  DEP_FILE = CMakeFiles\Job12_J1.dir\Jour01\Job12.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Job12_J1.dir
  OBJECT_FILE_DIR = CMakeFiles\Job12_J1.dir\Jour01


# =============================================================================
# Link build statements for EXECUTABLE target Job12_J1


#############################################
# Link the executable C:\Users\porta\CLionProjects\runtrackCPP\Jour01\bin\Job12.exe

build C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job12.exe: CXX_EXECUTABLE_LINKER__Job12_J1_Debug CMakeFiles/Job12_J1.dir/Jour01/Job12.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Job12_J1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\porta\CLionProjects\runtrackCPP\Jour01\bin\Job12.exe
  TARGET_IMPLIB = libJob12.dll.a
  TARGET_PDB = Job12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Job13_J1


#############################################
# Order-only phony target for Job13_J1

build cmake_object_order_depends_target_Job13_J1: phony || .

build CMakeFiles/Job13_J1.dir/Jour01/Job13.cpp.obj: CXX_COMPILER__Job13_J1_unscanned_Debug C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/Job13.cpp || cmake_object_order_depends_target_Job13_J1
  DEP_FILE = CMakeFiles\Job13_J1.dir\Jour01\Job13.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Job13_J1.dir
  OBJECT_FILE_DIR = CMakeFiles\Job13_J1.dir\Jour01


# =============================================================================
# Link build statements for EXECUTABLE target Job13_J1


#############################################
# Link the executable C:\Users\porta\CLionProjects\runtrackCPP\Jour01\bin\Job13.exe

build C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job13.exe: CXX_EXECUTABLE_LINKER__Job13_J1_Debug CMakeFiles/Job13_J1.dir/Jour01/Job13.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Job13_J1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\porta\CLionProjects\runtrackCPP\Jour01\bin\Job13.exe
  TARGET_IMPLIB = libJob13.dll.a
  TARGET_PDB = Job13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Job14_J1


#############################################
# Order-only phony target for Job14_J1

build cmake_object_order_depends_target_Job14_J1: phony || .

build CMakeFiles/Job14_J1.dir/Jour01/Job14.cpp.obj: CXX_COMPILER__Job14_J1_unscanned_Debug C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/Job14.cpp || cmake_object_order_depends_target_Job14_J1
  DEP_FILE = CMakeFiles\Job14_J1.dir\Jour01\Job14.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Job14_J1.dir
  OBJECT_FILE_DIR = CMakeFiles\Job14_J1.dir\Jour01


# =============================================================================
# Link build statements for EXECUTABLE target Job14_J1


#############################################
# Link the executable C:\Users\porta\CLionProjects\runtrackCPP\Jour01\bin\Job14.exe

build C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job14.exe: CXX_EXECUTABLE_LINKER__Job14_J1_Debug CMakeFiles/Job14_J1.dir/Jour01/Job14.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Job14_J1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\porta\CLionProjects\runtrackCPP\Jour01\bin\Job14.exe
  TARGET_IMPLIB = libJob14.dll.a
  TARGET_PDB = Job14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Job00_J2


#############################################
# Order-only phony target for Job00_J2

build cmake_object_order_depends_target_Job00_J2: phony || .

build CMakeFiles/Job00_J2.dir/Jour02/Job00.cpp.obj: CXX_COMPILER__Job00_J2_unscanned_Debug C$:/Users/porta/CLionProjects/runtrackCPP/Jour02/Job00.cpp || cmake_object_order_depends_target_Job00_J2
  DEP_FILE = CMakeFiles\Job00_J2.dir\Jour02\Job00.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Job00_J2.dir
  OBJECT_FILE_DIR = CMakeFiles\Job00_J2.dir\Jour02

build CMakeFiles/Job00_J2.dir/Jour02/Job05.cpp.obj: CXX_COMPILER__Job00_J2_unscanned_Debug C$:/Users/porta/CLionProjects/runtrackCPP/Jour02/Job05.cpp || cmake_object_order_depends_target_Job00_J2
  DEP_FILE = CMakeFiles\Job00_J2.dir\Jour02\Job05.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Job00_J2.dir
  OBJECT_FILE_DIR = CMakeFiles\Job00_J2.dir\Jour02


# =============================================================================
# Link build statements for EXECUTABLE target Job00_J2


#############################################
# Link the executable C:\Users\porta\CLionProjects\runtrackCPP\Jour02\bin\Job00.exe

build C$:/Users/porta/CLionProjects/runtrackCPP/Jour02/bin/Job00.exe: CXX_EXECUTABLE_LINKER__Job00_J2_Debug CMakeFiles/Job00_J2.dir/Jour02/Job00.cpp.obj CMakeFiles/Job00_J2.dir/Jour02/Job05.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Job00_J2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\porta\CLionProjects\runtrackCPP\Jour02\bin\Job00.exe
  TARGET_IMPLIB = libJob00.dll.a
  TARGET_PDB = Job00.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Job01_J2


#############################################
# Order-only phony target for Job01_J2

build cmake_object_order_depends_target_Job01_J2: phony || .

build CMakeFiles/Job01_J2.dir/Jour02/Job01.cpp.obj: CXX_COMPILER__Job01_J2_unscanned_Debug C$:/Users/porta/CLionProjects/runtrackCPP/Jour02/Job01.cpp || cmake_object_order_depends_target_Job01_J2
  DEP_FILE = CMakeFiles\Job01_J2.dir\Jour02\Job01.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Job01_J2.dir
  OBJECT_FILE_DIR = CMakeFiles\Job01_J2.dir\Jour02

build CMakeFiles/Job01_J2.dir/Jour02/Job05.cpp.obj: CXX_COMPILER__Job01_J2_unscanned_Debug C$:/Users/porta/CLionProjects/runtrackCPP/Jour02/Job05.cpp || cmake_object_order_depends_target_Job01_J2
  DEP_FILE = CMakeFiles\Job01_J2.dir\Jour02\Job05.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Job01_J2.dir
  OBJECT_FILE_DIR = CMakeFiles\Job01_J2.dir\Jour02


# =============================================================================
# Link build statements for EXECUTABLE target Job01_J2


#############################################
# Link the executable C:\Users\porta\CLionProjects\runtrackCPP\Jour02\bin\Job01.exe

build C$:/Users/porta/CLionProjects/runtrackCPP/Jour02/bin/Job01.exe: CXX_EXECUTABLE_LINKER__Job01_J2_Debug CMakeFiles/Job01_J2.dir/Jour02/Job01.cpp.obj CMakeFiles/Job01_J2.dir/Jour02/Job05.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Job01_J2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\porta\CLionProjects\runtrackCPP\Jour02\bin\Job01.exe
  TARGET_IMPLIB = libJob01.dll.a
  TARGET_PDB = Job01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Job02_J2


#############################################
# Order-only phony target for Job02_J2

build cmake_object_order_depends_target_Job02_J2: phony || .

build CMakeFiles/Job02_J2.dir/Jour02/Job02.cpp.obj: CXX_COMPILER__Job02_J2_unscanned_Debug C$:/Users/porta/CLionProjects/runtrackCPP/Jour02/Job02.cpp || cmake_object_order_depends_target_Job02_J2
  DEP_FILE = CMakeFiles\Job02_J2.dir\Jour02\Job02.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Job02_J2.dir
  OBJECT_FILE_DIR = CMakeFiles\Job02_J2.dir\Jour02

build CMakeFiles/Job02_J2.dir/Jour02/Job05.cpp.obj: CXX_COMPILER__Job02_J2_unscanned_Debug C$:/Users/porta/CLionProjects/runtrackCPP/Jour02/Job05.cpp || cmake_object_order_depends_target_Job02_J2
  DEP_FILE = CMakeFiles\Job02_J2.dir\Jour02\Job05.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Job02_J2.dir
  OBJECT_FILE_DIR = CMakeFiles\Job02_J2.dir\Jour02


# =============================================================================
# Link build statements for EXECUTABLE target Job02_J2


#############################################
# Link the executable C:\Users\porta\CLionProjects\runtrackCPP\Jour02\bin\Job02.exe

build C$:/Users/porta/CLionProjects/runtrackCPP/Jour02/bin/Job02.exe: CXX_EXECUTABLE_LINKER__Job02_J2_Debug CMakeFiles/Job02_J2.dir/Jour02/Job02.cpp.obj CMakeFiles/Job02_J2.dir/Jour02/Job05.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Job02_J2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\porta\CLionProjects\runtrackCPP\Jour02\bin\Job02.exe
  TARGET_IMPLIB = libJob02.dll.a
  TARGET_PDB = Job02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Job03_J2


#############################################
# Order-only phony target for Job03_J2

build cmake_object_order_depends_target_Job03_J2: phony || .

build CMakeFiles/Job03_J2.dir/Jour02/Job03.cpp.obj: CXX_COMPILER__Job03_J2_unscanned_Debug C$:/Users/porta/CLionProjects/runtrackCPP/Jour02/Job03.cpp || cmake_object_order_depends_target_Job03_J2
  DEP_FILE = CMakeFiles\Job03_J2.dir\Jour02\Job03.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Job03_J2.dir
  OBJECT_FILE_DIR = CMakeFiles\Job03_J2.dir\Jour02

build CMakeFiles/Job03_J2.dir/Jour02/Job05.cpp.obj: CXX_COMPILER__Job03_J2_unscanned_Debug C$:/Users/porta/CLionProjects/runtrackCPP/Jour02/Job05.cpp || cmake_object_order_depends_target_Job03_J2
  DEP_FILE = CMakeFiles\Job03_J2.dir\Jour02\Job05.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Job03_J2.dir
  OBJECT_FILE_DIR = CMakeFiles\Job03_J2.dir\Jour02


# =============================================================================
# Link build statements for EXECUTABLE target Job03_J2


#############################################
# Link the executable C:\Users\porta\CLionProjects\runtrackCPP\Jour02\bin\Job03.exe

build C$:/Users/porta/CLionProjects/runtrackCPP/Jour02/bin/Job03.exe: CXX_EXECUTABLE_LINKER__Job03_J2_Debug CMakeFiles/Job03_J2.dir/Jour02/Job03.cpp.obj CMakeFiles/Job03_J2.dir/Jour02/Job05.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Job03_J2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\porta\CLionProjects\runtrackCPP\Jour02\bin\Job03.exe
  TARGET_IMPLIB = libJob03.dll.a
  TARGET_PDB = Job03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Job04_J2


#############################################
# Order-only phony target for Job04_J2

build cmake_object_order_depends_target_Job04_J2: phony || .

build CMakeFiles/Job04_J2.dir/Jour02/Job04.cpp.obj: CXX_COMPILER__Job04_J2_unscanned_Debug C$:/Users/porta/CLionProjects/runtrackCPP/Jour02/Job04.cpp || cmake_object_order_depends_target_Job04_J2
  DEP_FILE = CMakeFiles\Job04_J2.dir\Jour02\Job04.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Job04_J2.dir
  OBJECT_FILE_DIR = CMakeFiles\Job04_J2.dir\Jour02

build CMakeFiles/Job04_J2.dir/Jour02/Job05.cpp.obj: CXX_COMPILER__Job04_J2_unscanned_Debug C$:/Users/porta/CLionProjects/runtrackCPP/Jour02/Job05.cpp || cmake_object_order_depends_target_Job04_J2
  DEP_FILE = CMakeFiles\Job04_J2.dir\Jour02\Job05.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Job04_J2.dir
  OBJECT_FILE_DIR = CMakeFiles\Job04_J2.dir\Jour02


# =============================================================================
# Link build statements for EXECUTABLE target Job04_J2


#############################################
# Link the executable C:\Users\porta\CLionProjects\runtrackCPP\Jour02\bin\Job04.exe

build C$:/Users/porta/CLionProjects/runtrackCPP/Jour02/bin/Job04.exe: CXX_EXECUTABLE_LINKER__Job04_J2_Debug CMakeFiles/Job04_J2.dir/Jour02/Job04.cpp.obj CMakeFiles/Job04_J2.dir/Jour02/Job05.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Job04_J2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\porta\CLionProjects\runtrackCPP\Jour02\bin\Job04.exe
  TARGET_IMPLIB = libJob04.dll.a
  TARGET_PDB = Job04.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Job05_J2


#############################################
# Order-only phony target for Job05_J2

build cmake_object_order_depends_target_Job05_J2: phony || .

build CMakeFiles/Job05_J2.dir/Jour02/Job05.cpp.obj: CXX_COMPILER__Job05_J2_unscanned_Debug C$:/Users/porta/CLionProjects/runtrackCPP/Jour02/Job05.cpp || cmake_object_order_depends_target_Job05_J2
  DEP_FILE = CMakeFiles\Job05_J2.dir\Jour02\Job05.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Job05_J2.dir
  OBJECT_FILE_DIR = CMakeFiles\Job05_J2.dir\Jour02


# =============================================================================
# Link build statements for EXECUTABLE target Job05_J2


#############################################
# Link the executable C:\Users\porta\CLionProjects\runtrackCPP\Jour02\bin\Job05.exe

build C$:/Users/porta/CLionProjects/runtrackCPP/Jour02/bin/Job05.exe: CXX_EXECUTABLE_LINKER__Job05_J2_Debug CMakeFiles/Job05_J2.dir/Jour02/Job05.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Job05_J2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\porta\CLionProjects\runtrackCPP\Jour02\bin\Job05.exe
  TARGET_IMPLIB = libJob05.dll.a
  TARGET_PDB = Job05.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\porta\CLionProjects\runtrackCPP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\porta\CLionProjects\runtrackCPP\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\porta\CLionProjects\runtrackCPP -BC:\Users\porta\CLionProjects\runtrackCPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Job00.exe: phony C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job00.exe

build Job00_J1: phony C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job00.exe

build Job00_J2: phony C$:/Users/porta/CLionProjects/runtrackCPP/Jour02/bin/Job00.exe

build Job01.exe: phony C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job01.exe

build Job01_J1: phony C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job01.exe

build Job01_J2: phony C$:/Users/porta/CLionProjects/runtrackCPP/Jour02/bin/Job01.exe

build Job02.exe: phony C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job02.exe

build Job02_J1: phony C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job02.exe

build Job02_J2: phony C$:/Users/porta/CLionProjects/runtrackCPP/Jour02/bin/Job02.exe

build Job03.exe: phony C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job03.exe

build Job03_J1: phony C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job03.exe

build Job03_J2: phony C$:/Users/porta/CLionProjects/runtrackCPP/Jour02/bin/Job03.exe

build Job04.exe: phony C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job04.exe

build Job04_J1: phony C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job04.exe

build Job04_J2: phony C$:/Users/porta/CLionProjects/runtrackCPP/Jour02/bin/Job04.exe

build Job05.exe: phony C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job05.exe

build Job05_J1: phony C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job05.exe

build Job05_J2: phony C$:/Users/porta/CLionProjects/runtrackCPP/Jour02/bin/Job05.exe

build Job06.exe: phony C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job06.exe

build Job06_J1: phony C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job06.exe

build Job07.exe: phony C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job07.exe

build Job07_J1: phony C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job07.exe

build Job08.exe: phony C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job08.exe

build Job08_J1: phony C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job08.exe

build Job09.exe: phony C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job09.exe

build Job09_J1: phony C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job09.exe

build Job10.exe: phony C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job10.exe

build Job10_J1: phony C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job10.exe

build Job11.exe: phony C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job11.exe

build Job11_J1: phony C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job11.exe

build Job12.exe: phony C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job12.exe

build Job12_J1: phony C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job12.exe

build Job13.exe: phony C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job13.exe

build Job13_J1: phony C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job13.exe

build Job14.exe: phony C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job14.exe

build Job14_J1: phony C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job14.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/porta/CLionProjects/runtrackCPP/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/porta/CLionProjects/runtrackCPP/cmake-build-debug

build all: phony C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job00.exe C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job01.exe C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job02.exe C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job03.exe C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job04.exe C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job05.exe C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job06.exe C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job07.exe C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job08.exe C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job09.exe C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job10.exe C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job11.exe C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job12.exe C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job13.exe C$:/Users/porta/CLionProjects/runtrackCPP/Jour01/bin/Job14.exe C$:/Users/porta/CLionProjects/runtrackCPP/Jour02/bin/Job00.exe C$:/Users/porta/CLionProjects/runtrackCPP/Jour02/bin/Job01.exe C$:/Users/porta/CLionProjects/runtrackCPP/Jour02/bin/Job02.exe C$:/Users/porta/CLionProjects/runtrackCPP/Jour02/bin/Job03.exe C$:/Users/porta/CLionProjects/runtrackCPP/Jour02/bin/Job04.exe C$:/Users/porta/CLionProjects/runtrackCPP/Jour02/bin/Job05.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/porta/CLionProjects/runtrackCPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/porta/CLionProjects/runtrackCPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
